<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Arduino Uno / Mega (CDC ACM) -->
    <usb-device vendor-id="9025" class="2" />
    <!-- FTDI (Vendor Specific) -->
    <usb-device vendor-id="1027" class="255" />
    <!-- CP210x (Vendor Specific) -->
    <usb-device vendor-id="4292" class="255" />
    <!-- CH340 / CH341 (Vendor Specific) -->
    <usb-device vendor-id="6790" class="255" />
    <!-- PL2303 (Vendor Specific) -->
    <usb-device vendor-id="1659" class="255" />
</resources>